# Minimal local setup for demos (NOT production)
ENABLE_IMAP=1
ENABLE_POP3=1

# Keep the setup small for labs:
ENABLE_SPAMASSASSIN=0
ENABLE_CLAMAV=0
ENABLE_FAIL2BAN=0
ENABLE_POSTGREY=0

# Allow local Docker clients:
PERMIT_DOCKER=network

# Use self-signed TLS by default (good enough for local demos).
TLS_LEVEL=modern
